akka {
    loglevel = DEBUG
    actor {
        guardian-supervisor-strategy = akka.book.avionics.supervisors.UserGuardianStrategyConfigurator
        debug {
            lifecycle = on
        }
    }
    book {
        avionics {
            flightcrew {
                pilotName = "Harry"
                copilotName = "Joan"
                leadAttendantName = "Gizelle"
                attendantNames = [
                                    "Roland",
                                    "Viktor",
                                    "Martin",
                                    "Jonas",
                                    "Heiko",
                                    "Josh",
                                    "Jaime",
                                    "Marcia",
                                    "Stewart",
                                    "Michelle"
                                 ]
            }
            drinks = ["Beer", "Wine", "Water"]
        }
    }
}                        